{
  "name": "adrsdotcloud",
  "note": "export PLAYWRIGHT_CLI_VERSION=$(bundle exec ruby -e 'require \"playwright\"; puts Playwright::COMPATIBLE_PLAYWRIGHT_VERSION.strip')",
  "type": "module",
  "license": "UNLICENSED",
  "dependencies": {
    "brut-css": "^0.0.1",
    "brut-js": "^0.0.20"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.20.2",
    "jsdoc": "^4.0.3",
    "jsdom": "^25.0.1",
    "mocha": "^10.7.3",
    "playwright": "^1.47.1"
  }
}
